#worn-footer
	text-align: center
	padding: 8rem 2rem
	background: url(../img/img-04.jpg) no-repeat center center
	background-size: cover
	border-top: 2px solid $why
	.copyright
		span
			display: block
			+media-breakpoint-up(md)
				display: inline
	.quote
		font-size: 1.2rem
		line-height: 1.5rem
		font-weight: 600
		letter-spacing: 1px 
		padding: 2rem 0
		max-width: 600px
		margin: 0 auto
		+media-breakpoint-up(xl)
			font-size: 1.6rem
			line-height: 2.5rem
	.social 
		padding: 0
		margin: 2rem 0 2rem 0
		li 
			list-style-type: none
			display: inline-block
			margin-right: 1rem
			a
				display: flex
				justify-content: center
				align-items: center
				border: 0 solid #e0dfd3
				border-radius: 0
				font-weight: 900
				font-size: 2rem
				text-decoration: none
				text-align: center
				// background: rgba(0,0,0,.85)
				color: #e0dfd3
				// opacity: .5
				i 
					display: flex
					justify-content: center
					align-items: center
					width: 2.5rem
					height: 2.5rem
				&:hover 
					// background: $why
					color: $why
					
				&:hover,
				&:active,
				&:focus 
					box-shadow: none 
					outline: none
	.logo
		img 
			max-width: 300px
	.qr 
		img 
			max-width: 100px
	+media-breakpoint-up(md)
		padding: 12rem 3rem
	+media-breakpoint-up(xl)
		padding: 10rem 4rem
	+media-breakpoint-up(xxl)
		padding: 15rem 4rem