header
	position: fixed
	width: 100%
	top: 0 
	left: 0
	margin: 0
	z-index: 1000
	transition: all 0.3s ease-in-out
	// background: transparent url(../img/header-bg.png) repeat-x -5px -2px
	// background-size: auto 100%
	.navbar-brand-pc
		display: none
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: -2
		background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,1) 75%, rgba(0,0,0,0) 100%)
		background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 75%,rgba(0,0,0,0) 100%)
		background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 75%,rgba(0,0,0,0) 100%)
	&:after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: -1
		background: transparent url(../img/header-bg.png) repeat-x -5px -2px
		background-size: auto 100%
	.offcanvas
		// background: #24211d
		.offcanvas-header
			background: transparent url(../img/header-bg.png) repeat-x -5px -2px
			background-size: auto 100%
			padding: calc(0.3125rem + 5px) 15px calc(0.3125rem + 10px) 15px
			img 
				max-height: 1.8rem
	&.fixedheader
		position: fixed
		top: 0
	.navbar
		padding: 5px 15px 10px 15px
		
		.btn-call-to-action
			margin-top: 1.5rem
			+media-breakpoint-up(xl)
				margin-top: 0
		.navbar-toggler 
			// opacity: 0
			// &.anim 
			// 	animation: btnActive 1s 1s ease-in-out forwards
			+media-breakpoint-up(xl)
				order: 3
		#globalMenu 
			// width: auto
			.navbar-nav
				.nav-item
					white-space: nowrap
					ul.social
						margin: 0
						padding: 0
						list-style: none
						i 
							font-size: 2rem
						a 
							color: #e5e4d8
							&:hover 
								color: #e5e4d8
					.nav-link 
						font-family: 'Neue Kabel'
						text-transform: uppercase
						font-weight: 900
						letter-spacing: 1px
						// font-size: .9rem
						
					.dropdown-menu
						background: none
						text-align: center
						margin: 1rem 0
						padding: 0
						border: 0
						.dropdown-item 
							color: #e5e4d8
							&:hover 
								color: $main
								background: none
					&.active,
					&:hover
						.nav-link 
							background: linear-gradient(to right, lighten($why,0%) 0%,lighten($why,0%) 45%, #e0dfd3 50%, lighten($why,0%) 55%, lighten($why,0%) 100% )
							animation: shine 5s linear infinite
							-webkit-background-clip: text
							background-clip: text
							-webkit-text-fill-color: transparent
							background-repeat: no-repeat
							background-size: 200%
							position: relative
							color: #e0dfd3
			+media-breakpoint-down(xl)
				width: 100% 
				max-width: 400px
				background: url(../img/img-04.jpg) no-repeat center center
				background-size: cover
				.navbar-nav
					// background: rgba(0,0,0,.9)
					overflow-y: auto
					padding: 2rem
					text-align: center
					z-index: 1000
					margin-top: 1rem
					justify-content: center
					border-radius: 5px
					.nav-link
						color: #e5e4d8
						font-size: 2rem
						// text-shadow: 1px 1px 1px #24211d
			+media-breakpoint-down(sm)
				.navbar-nav
					// top: 120px
			+media-breakpoint-down(xs)
				.navbar-nav
					width: 100%
					// width: calc(100% - 30px)
					// top: 80px
					// left: 15px
			+media-breakpoint-up(xl)
				width: auto
				flex-basis: auto
				order: 2
				flex-grow: initial
				// margin-right: 2rem
				.navbar-nav
					align-items: center
					display: inline-flex
					flex-direction: row
					// position: absolute
					// width: 
					.nav-item
						margin-left: 0
						transition: all 0.3s ease-in-out
						ul.social
							i 
								font-size: 1.5rem
						.dropdown-menu
							background: rgba(0,0,0,.5)
							text-align: left
							margin: 0
							padding: 1rem 0
						.nav-link 
							color: #e5e4d8
						&.active,
						&:hover
							.nav-link 
								background: linear-gradient(to right, #aaa 0%,#aaa 45%, #e0dfd3 50%, #aaa 55%, #aaa 100% )
								animation: shine 5s linear infinite
								-webkit-background-clip: text
								background-clip: text
								-webkit-text-fill-color: transparent
								background-repeat: no-repeat
								background-size: 200%
								position: relative
								color: #e0dfd3
			+media-breakpoint-up(xxl)
				.navbar-nav
					.nav-item
						.nav-link 
							font-size: 1.2rem

							
		+media-breakpoint-up(xl)
			.dropdown-menu
				position: absolute
	.navbar-brand
		// opacity: 0
		// transform: scale(0)
		// &.active 
		// 	animation: brandActive 1s 1.5s ease-in-out forwards
		svg 
			width: 40px
			height: 40px
			fill: $main
			+media-breakpoint-up(xl)
				// width: 60px
				// height: 60px
		img 
			&.mobile 
				display: none
			&.desktop 
				display: block
			
		+media-breakpoint-up(xl)
			margin-right: auto
		img 
			max-height: 1.8rem
			// filter: invert(1) grayscale(1) brightness(100)
	.menu
		width: 36px
		height: 36px
		padding: 0
		margin: 0
		outline: none
		position: relative
		border: none
		background: none
		cursor: pointer
		-webkit-appearence: none
		-webkit-tap-highlight-color: transparent
		&:active,
		&:focus,
		&:hover
			outline: none
			box-shadow: none
		svg
			width: 64px
			height: 48px
			top: -6px
			left: -14px
			stroke: $main
			stroke-width: 3px
			// stroke-linecap: round
			// stroke-linejoin: round
			fill: none
			display: block
			position: absolute

			path
				transition: stroke-dasharray var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s)
				stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px)
				stroke-dashoffset: var(--offset, 126px)
				transform: translateZ(0)

				&:nth-child(2)
					--duration: .7s
					--easing: ease-in
					--offset: 100px
					--array-2: 74px

				&:nth-child(3)
					--offset: 133px
					--array-2: 107px

		&.active svg path
			--offset: 57px

			&:nth-child(1), &:nth-child(3)
				--delay: .15s
				--easing: cubic-bezier(0.2, 0.4, 0.2, 1.1)

			&:nth-child(2)
				--duration: .4s
				--offset: 2px
				--array-1: 1px

			&:nth-child(3)
				--offset: 58px
	+media-breakpoint-up(sm)
		top: 0
		// .navbar
		// 	padding: 20px 25px
	+media-breakpoint-up(md)
		.navbar-brand
			// margin-left: 2rem
			img 
				max-height: 2.5rem
	+media-breakpoint-up(xl)
		display: none
		width: calc(100% -  350px)
		margin-left: 350px
		&.fixedheader
			display: block
			.navbar-brand-pc
				img
					animation: logoActive 1s ease-in-out forwards
			.navbar-nav
				.nav-item
					animation: navAnim .5s ease-in-out forwards
		.navbar-brand-pc
			display: block
			position: absolute
			left: 0
			top: 0
			width: 350px
			transform: translateX(-100%)
			&:before
				content: ''
				display: block
				width: calc(100% + 35px)
				height: 6rem
				position: absolute
				top: -13px
				right: 0
				z-index: -2
				background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%)
				background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,0) 100%)
				background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,0) 100%)
				transform: rotate(-3deg)
			&:after
				content: ''
				display: block
				width: calc(100% + 25px)
				height: 6rem
				position: absolute
				top: -13px
				left: 0
				z-index: -1
				background: transparent url(../img/header-icon.png) no-repeat -28px top
				background-size: auto 100%
				transform: rotate(-3deg)
			img
				max-height: 2.5rem 
				position: absolute
				right: 0
				top: 1.05rem
		.navbar 
			.navbar-brand
				img 
					visibility: hidden
					width: 10px
					height: 2.5rem
					z-index: 2
					position: relative
	+media-breakpoint-up(xxl)
		&.fixedheader
			.navbar-nav
				.nav-item
					margin-left: 1rem
					animation: navAnim2 .5s ease-in-out forwards
@keyframes logoActive
	0%,40%,80%,20%
		opacity: 0
	10%,30%,70%,100% 
		opacity: 1
@keyframes btnActive
	0%,40%,80%,20%
		opacity: 0
	10%,30%,70%,100% 
		opacity: 1
@keyframes navAnim2
	0%
		margin-left: 1rem
	25% 
		margin-left: 2.1rem
	50% 
		margin-left: 1.9rem
	100% 
		margin-left: 2rem
@keyframes navAnim
	0%
		margin-left: 0rem
	25% 
		margin-left: 1.1rem
	50% 
		margin-left: .9rem
	100% 
		margin-left: 1rem
@keyframes brandActive
	0%
		opacity: 0
		transform: scale(0)
	100% 
		opacity: 1
		transform: scale(1)


@keyframes shine 
	0%,100% 
		background-position-x: 0%
	50%
		background-position-x: 100%