#worn-contribute
	background: $sen url('../img/img-07.jpg') no-repeat center center
	background-size: cover
	background-attachment: fixed
	// height: 100vh
	// width: 100vw
	min-height: 100%
	min-width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	overflow: hidden
	position: relative
	padding: 8rem 2rem
	border-top: 1px solid $why
	border-bottom: 1px solid $why
	+media-breakpoint-down(sm)
		.why h2, 
		.why .h2
			font-size: 2.5rem
			span 
				display: block
				position: relative
				left: unset
				top: unset
				transform: unset
				font-size: 1rem
	@media (max-width: 350px)
		padding: 2rem 1rem
		.why h2, 
		.why .h2
			font-size: 3rem
	+media-breakpoint-up(md)
		padding: 12rem 3rem
	+media-breakpoint-up(xl)
		padding: 10rem 4rem
	+media-breakpoint-up(xl)
		padding: 15rem 4rem