#worn-timeline
	background: $sen url('../img/img-09.jpg') no-repeat center center
	background-size: cover
	background-attachment: fixed
	// height: 100vh
	// width: 100vw
	min-height: 100%
	min-width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	overflow: hidden
	position: relative
	padding: 8rem 2rem
	border-top: 1px solid $why
	border-bottom: 1px solid $why
	.item, 
	.slide-content
		display: flex
		flex-direction: column
		img
			width: 100%
		.block
			background: url('../img/qts-02.png') repeat-y top center
			background-size: 100%
			padding: 0 2.5rem
			color: $sen
		h3
			font-size: 1rem
			font-weight: bolder
			margin-bottom: 0
		.date
			padding: .5rem 0
		.cont
			font-size: .8rem 
			opacity: .8
	.home-swiper
		position: relative
		padding-bottom: 3rem
		.swiper-wrapper
			display: flex
			align-items: center
		.swiper-button-prev,
		.swiper-button-next
			display: none
		.swiper-pagination
			.swiper-pagination-bullet
				border-radius: 0
				background: rgba(255, 255, 255, 0.5)
				&.swiper-pagination-bullet-active
					background: $why
		+media-breakpoint-up(sm)
			padding-bottom: 0
			&:after
				content: ''
				position: absolute
				bottom: 3px
				left: 0
				width: 100%
				height: 8px
				background: url('../img/line-01.png') repeat-x top center
				background-size: cover
			.swiper-wrapper
				align-items: flex-end
				.carousel-slider-animate-opacity
					padding-bottom: 4rem
					position: relative
			.item,
			.slide-content
				position: unset
				&:before
					content: ''
					position: absolute
					bottom: 0
					left: 50%
					width: 5px
					height: calc(4rem + 2px)
					background: $main
					transform: translateX(-50%)
					z-index: 1
				&:after
					content: ''
					position: absolute
					bottom: 0
					left: 50%
					width: 16px
					height: 16px
					background: $main
					transform: translateX(-50%)
					z-index: 1
	+media-breakpoint-down(sm)
		.why h2,
		.why .h2
			font-size: 3.6rem
	@media (max-width: 350px)
		.why h2,
		.why .h2
			font-size: 3rem
	+media-breakpoint-up(md)
		padding: 12rem 3rem
	+media-breakpoint-up(xl)
		padding: 10rem 4rem
	+media-breakpoint-up(xl)
		padding: 15rem 4rem