#worn-partners
	background: $sen url('../img/img-06.jpg') no-repeat center center
	background-size: cover
	// background-attachment: fixed
	// height: 100vh
	// width: 100vw
	min-height: 100%
	min-width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	overflow: hidden
	position: relative
	padding: 8rem 2rem
	+media-breakpoint-down(sm)
		.why h2, 
		.why .h2
			font-size: 3.6rem
	@media (max-width: 350px)
		padding: 2rem 1rem
		.why h2, 
		.why .h2
			font-size: 3rem
	+media-breakpoint-up(md)
		padding: 12rem 3rem
	+media-breakpoint-up(xl)
		padding: 10rem 4rem
	+media-breakpoint-up(xl)
		padding: 15rem 4rem