#worn-why
	background: $sen url('../img/img-07.jpg') no-repeat center center
	background-size: cover
	height: 100vh
	width: 100vw
	min-height: 100%
	min-width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	overflow: hidden
	position: relative
	padding: 2rem
	.viewmore
		border: 1px solid $why
		background: rgba(0,0,0,.3)
		border-radius: 0
		color: #e5e4d8 
		text-transform: uppercase
		font-family: 'Neue Kabel'
		text-transform: uppercase
		font-weight: 900
		padding: .7rem 3rem
		letter-spacing: 2px
		&:hover 
			background: rgba(255,255,255,.15)
			border-color: #24211d
		&:hover,
		&:active,
		&:focus 
			box-shadow: none 
			outline: none
