#worn-interview
	background: $sen url('../img/img-08.jpg') no-repeat center center
	background-size: cover
	// height: 100vh
	// width: 100vw
	min-height: 100%
	min-width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	overflow: hidden
	position: relative
	padding: 8rem 2rem
	.content
		max-height: 40vh
		overflow-y: auto
		h3 
			font-family: 'Neue Kabel'
			font-weight: 900
		h4
			font-family: 'Neue Kabel Book'
	+media-breakpoint-down(sm)
		.why h2,
		.why .h2
			font-size: 3.6rem
	@media (max-width: 350px)
		.why h2,
		.why .h2
			font-size: 3rem
	+media-breakpoint-up(md)
		padding: 12rem 3rem
	+media-breakpoint-up(xl)
		padding: 10rem 4rem
	+media-breakpoint-up(xl)
		padding: 15rem 4rem
	