#worn-contact 
	background: $sen url('../img/img-04.jpg') no-repeat center center
	background-size: cover
	height: 100vh
	width: 100vw
	min-height: 100%
	min-width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	overflow: hidden
	position: relative
	padding: 2rem
	.logo 
		max-width: 300px
	.info
		text-align: center
		margin-bottom: 2rem
		a 
			text-decoration: none
			color: $main
			font-family: 'Neue Kabel'
			font-weight: 900
	+media-breakpoint-down(sm)
		.why h2, 
		.why .h2
			font-size: 4rem
	@media (max-width: 350px)
		padding: 2rem 1rem
		.why h2, 
		.why .h2
			font-size: 3.5rem
	+media-breakpoint-up(lg)
		padding: 2rem 4rem
		.info
			text-align: left
			margin-bottom: 0
			a 
				font-size: 2rem