@import ../../node_modules/bootstrap/scss/bootstrap



// @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=9684d242-e7fd-4711-9327-7087b1feab1d")
@font-face
	font-family: "Neue Kabel Book"
	// font-family:"Neue Kabel W05 Medium"
	src: url("../webfonts/d27b5a52-5146-429c-9e0d-1f4c08266f3d.woff2") format("woff2"),url("../webfonts/a3ca3efa-bd2f-42c1-a590-e7ac56f71088.woff") format("woff")
@font-face
	font-family: "Neue Kabel W05 Medium Italic"
	src: url("../webfonts/0ca27ac4-0585-44a3-a093-68fe63b8747a.woff2") format("woff2"),url("../webfonts/edc5e109-0f46-45e9-b7e6-f117a7747bc6.woff") format("woff")
@font-face
	font-family: "Neue Kabel"
	// font-family: "Neue Kabel W05 Black"
	src: url("../webfonts/bf49b70e-906b-40c3-bd00-aae63ae2a55b.woff2") format("woff2"),url("../webfonts/c904605a-490f-475e-8bda-3d64711907d2.woff") format("woff")
@font-face
	font-family: "Neue Kabel W05 Black Italic"
	src: url("../webfonts/f5d818a7-2d87-43dc-8f3d-ea39fd5ce193.woff2") format("woff2"),url("../webfonts/9a2ec82e-280d-407c-bfdc-869ac1edd08a.woff") format("woff")
@font-face
	font-family: "ITC Serif Gothic Std"
	// font-family: "ITC Serif Gothic W01 Black"
	src: url("../webfonts/746f4e58-430f-45ee-ac2e-90a2bb8f5c9d.woff2") format("woff2"),url("../webfonts/7c736433-916b-4f83-b1bb-a45beeb5c757.woff") format("woff")


// @font-face
// 	font-family: 'ITC Serif Gothic Std'
// 	src: url('../webfonts/SerifGothicStd-Black.svg#SerifGothicStd-Black') format("svg"), url('../webfonts/SerifGothicStd-Black.ttf') format("truetype"), url('../webfonts/SerifGothicStd-Black.woff') format("woff")
// 	src: url('../webfonts/SerifGothicStd-Black.eot')
// 	src: url('../webfonts/SerifGothicStd-Black.eot?#iefix') format("embedded-opentype"), url('../webfonts/SerifGothicStd-Black.woff2') format("woff2")
// 	font-weight: normal
// 	font-style: normal
// @font-face
// 	font-family: 'Neue Kabel Book'
// 	src: url('../webfonts/NeueKabel-Book.svg#NeueKabel-Book') format("svg"), url('../webfonts/NeueKabel-Book.ttf') format("truetype"), url('../webfonts/NeueKabel-Book.woff') format("woff")
// 	src: url('../webfonts/NeueKabel-Book.eot')
// 	src: url('../webfonts/NeueKabel-Book.eot?#iefix') format("embedded-opentype"), url('../webfonts/NeueKabel-Book.woff2') format("woff2")
// 	font-weight: normal
// 	font-style: normal
// @font-face
// 	font-family: 'Neue Kabel'
// 	src: url('../webfonts/NeueKabel-Black.svg#NeueKabel-Black') format("svg"), url('../webfonts/NeueKabel-Black.ttf') format("truetype"), url('../webfonts/NeueKabel-Black.woff') format("woff")
// 	src: url('../webfonts/NeueKabel-Black.eot')
// 	src: url('../webfonts/NeueKabel-Black.eot?#iefix') format("embedded-opentype"), url('../webfonts/NeueKabel-Black.woff2') format("woff2")
// 	font-weight: normal
// 	font-style: normal

////////////////////////////////////////
// CORE KHÔNG NÊN TÁC ĐỘNG /////////////
////////////////////////////////////////
// Khai báo các giá trị cho site
@import _common/colors
@import _common/scrollbar
@import _common/global
@import _common/print
@import _common/mixin
////////////////////////////////////////
@import _partials/header
@import _partials/footer
// STYLES //////////////////////////////
// Các trang
@import _pages/worn-home
@import _pages/worn-header-sticky
@import _pages/worn-video
@import _pages/worn-synopsis
@import _pages/worn-involved
@import _pages/worn-credits
@import _pages/worn-fullpage
@import _pages/worn-form
