#worn-involved
	background: $sen url('../img/img-08.jpg') no-repeat center center
	background-size: cover
	// height: 100vh
	// width: 100vw
	min-height: 100%
	min-width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	position: relative
	overflow: hidden
	padding: 8rem 2rem
	background-attachment: fixed
	border-top: 2px solid $why
	// border-bottom: 2px solid $why
	// +media-breakpoint-down(sm)
	// 	&:before
	// 		content: ''
	// 		background: $sen url('../img/img-08.jpg') no-repeat center center
	// 		background-size: cover
	// 		height: 100vh
	// 		width: 100vw
	// 		min-height: 100%
	// 		min-width: 100%
	// 		display: flex
	// 		position: fixed
	// 		overflow: hidden
	// 		top: 0
	// 		left: 0
	// 		z-index: -1
	// 	.container
	// 		z-index: 1
	h2 
		position: relative
		img 
			max-height: 3.5rem
		&:after
			content: ''
			display: block
			width: 300%
			height: 4px
			background: url('../img/line-02-r.png') repeat-x right center
			position: absolute
			bottom: -20px
			right: 300%
		&.active 
			&:after 
				animation: activeLine 1s ease-in-out forwards
	h3 
		text-transform: uppercase
		font-family: 'Neue Kabel'
		text-transform: uppercase
		font-weight: 900
		letter-spacing: 2px
		font-size: 1.25rem
		text-decoration: none
		+media-breakpoint-up(md)
			font-size: 1.5rem
	p 
		font-size: 1.2rem
		line-height: 1.5rem
		font-weight: 600
		letter-spacing: 1px 
		+media-breakpoint-up(xl)
			font-size: 1.3rem
			line-height: 2.5rem
	.form-group
		input, textarea
			border: 2px solid $why
			background: #e5e4d8
			border-radius: 0
			color: #24211d 
			text-transform: uppercase
			font-family: 'Neue Kabel'
			text-transform: uppercase
			font-weight: 900
			letter-spacing: 2px
			font-size: 1rem
			text-decoration: none
			padding: .75rem 1rem .5rem 1rem
			&:hover 
				border-color: #e5e4d8
			&:hover,
			&:active,
			&:focus 
				box-shadow: none 
				outline: none
		button,
		.button
			border: 2px solid $why
			background: rgba(0,0,0,.3)
			border-radius: 0
			color: $why 
			text-transform: uppercase
			font-family: 'Neue Kabel'
			text-transform: uppercase
			font-weight: 900
			padding: .75rem 1rem .5rem 1rem
			letter-spacing: 2px
			font-size: 1rem
			text-decoration: none
			text-align: center
			display: block
			&:hover 
				background: rgba(255,255,255,.15)
				border-color: #e5e4d8
			&:hover,
			&:active,
			&:focus 
				box-shadow: none 
				outline: none
				color: #e5e4d8
	+media-breakpoint-up(md)
		padding: 12rem 3rem
	+media-breakpoint-up(lg)
		h2 
			img 
				max-height: 5rem
	+media-breakpoint-up(xl)
		padding: 10rem 4rem
	+media-breakpoint-up(xxl)
		padding: 15rem 4rem