#worn-synopsis
	background: $sen url('../img/img-07.jpg') no-repeat center center
	background-size: cover
	// height: 100vh
	// width: 100vw
	min-height: 100%
	min-width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	position: relative
	overflow: hidden
	padding: 8rem 2rem
	// background-attachment: fixed
	border-top: 2px solid $why
	// border-bottom: 2px solid $why
	h2 
		position: relative
		img 
			max-height: 3.5rem
		&:after
			content: ''
			display: block
			width: 300%
			height: 4px
			background: url('../img/line-02-r.png') repeat-x right center
			position: absolute
			bottom: -20px
			right: 300%
		&.active 
			&:after 
				animation: activeLine 1s ease-in-out forwards
	h3 
		text-transform: uppercase
		font-family: 'Neue Kabel'
		text-transform: uppercase
		font-weight: 900
		letter-spacing: 2px
		font-size: 1.25rem
		text-decoration: none
		+media-breakpoint-up(md)
			font-size: 1.5rem
	p 
		font-size: 1.2rem
		line-height: 1.5rem
		font-weight: 600
		letter-spacing: 1px 
		+media-breakpoint-up(xl)
			font-size: 1.3rem
			line-height: 2.5rem
	+media-breakpoint-up(md)
		padding: 12rem 3rem
	+media-breakpoint-up(lg)
		h2 
			img 
				max-height: 5rem
	+media-breakpoint-up(xl)
		padding: 10rem 4rem
	+media-breakpoint-up(xxl)
		padding: 15rem 4rem