#worn-credits,
#worn-involved,
#worn-synopsis,
#worn-video,
#worn-footer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	.fp-tableCell
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
#worn-credits,
#worn-involved,
#worn-synopsis,
#worn-video,
#worn-footer
	+media-breakpoint-up(xl)
		.fp-tableCell
			margin-top: 10vh
#worn-video
	+media-breakpoint-up(xl)
		.wrapper-2
			display: flex
			justify-content: flex-end
			.container-2
				max-width: 1000px
				justify-content: flex-end
				// .col-lg, 
				// .col-min 
				// 	max-width: unset !important
				// 	width: fit-content !important
			// .blockimg
				img
					max-height: 50vh