#worn-credits
	background: $sen url('../img/img-06.jpg') no-repeat center center
	background-size: cover
	// height: 100vh
	// width: 100vw
	min-height: 100%
	min-width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	position: relative
	overflow: hidden
	padding: 8rem 2rem
	// background-attachment: fixed
	border-top: 2px solid $why
	// border-bottom: 2px solid $why
	h2 
		position: relative
		img 
			max-height: 3.5rem
		&:after
			content: ''
			display: block
			width: 300%
			height: 4px
			background: url('../img/line-02-r.png') repeat-x right center
			position: absolute
			bottom: -20px
			right: 300%
		&.active 
			&:after 
				animation: activeLine 1s ease-in-out forwards
	h3 
		text-transform: uppercase
		font-family: 'Neue Kabel'
		text-transform: uppercase
		font-weight: 900
		letter-spacing: 2px
		font-size: 1.25rem
		text-decoration: none
		margin-bottom: 0
		+media-breakpoint-up(md)
			font-size: 1.5rem
	.lead
		color: rgba(255,255,255,.5)
	p 
		font-size: 1.2rem
		line-height: 1.5rem
		font-weight: 600
		letter-spacing: 1px 
		+media-breakpoint-up(xl)
			line-height: 2rem
	.social 
		padding: 0
		margin: 1rem 0 2rem 0
		li 
			list-style-type: none
			display: inline-block
			margin-right: 1rem
			a
				display: flex
				justify-content: center
				align-items: center
				border: 0 solid #e5e4d8
				border-radius: 0
				font-weight: 900
				font-size: 1rem
				text-decoration: none
				text-align: center
				background: rgba(255,255,255,.15)
				color: #e5e4d8
				opacity: .5
				i 
					display: flex
					justify-content: center
					align-items: center
					width: 2.5rem
					height: 2.5rem
				&:hover 
					background: $why
					opacity: 1
					
				&:hover,
				&:active,
				&:focus 
					box-shadow: none 
					outline: none
					color: #e5e4d8
	
	+media-breakpoint-up(md)
		padding: 12rem 3rem
	+media-breakpoint-up(lg)
		h2 
			img 
				max-height: 5rem
	+media-breakpoint-up(xl)
		padding: 10rem 4rem
	+media-breakpoint-up(xxl)
		padding: 15rem 4rem