#worn-video
	background: $sen url('../img/img-02.jpg') no-repeat center center
	background-size: cover
	// height: 100vh
	// width: 100vw
	min-height: 100%
	min-width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	position: relative
	overflow: hidden
	padding: 8rem 2rem
	background-attachment: fixed
	border-top: 2px solid $why
	// border-bottom: 2px solid $why
	// +media-breakpoint-down(sm)
	// 	&.active 
	// 		.fixbg
	// 			background: $sen url('../img/img-02.jpg') no-repeat center center
	// 			background-size: cover
	// 			height: 100vh
	// 			width: 100vw
	// 			min-height: 100%
	// 			min-width: 100%
	// 			display: flex
	// 			position: fixed
	// 			overflow: hidden
	// 			left: 0
	// 			z-index: 1
	// 		.container
	// 			z-index: 2
	h2 
		position: relative
		img 
			max-height: 3.5rem
		&:after
			content: ''
			display: block
			width: 300%
			height: 4px
			background: url('../img/line-02-r.png') repeat-x right center
			position: absolute
			bottom: -20px
			right: 300%
		&.active 
			&:after 
				animation: activeLine 1s ease-in-out forwards
	.content
		margin-bottom: 2rem
		.quotes 
			text-shadow: 0px 0px 2px rgba(0,0,0,0.5)
			text-align: center
			font-size: 1.5rem
			margin-bottom: 2rem
		.intro
			a 
				text-decoration: none
			figure
				position: relative
				margin-bottom: 0
				.blockimg
					border: 3px solid transparent
					position: relative
					i 
						position: absolute
						top: 50% 
						left: 50%
						width: 70px
						height: 70px
						// border-radius: 10px
						transform: translate(-50%, -50%)
						text-align: center
						font-size: 3rem
						line-height: 1
						color: $main
						background: rgba(red($why), green($why), blue($why), 0.85)
						background: rgba(255,255,255, 0.15)
						border-radius: 10px
						z-index: 10
						display: flex
						justify-content: center
						align-items: center
				figcaption
					h3 
						margin: 0
						color: #e5e4d8 
						// background: $why
						padding: .75rem 0 .5rem 0
						text-transform: uppercase
						font-size: 1.5rem
						text-decoration: none
						// line-height: .9em
						font-family: 'Neue Kabel'
						text-transform: uppercase
						font-weight: 900
						letter-spacing: 1px 
					h4
						margin: 0
						color: #e5e4d8 
						padding: .75rem 0 .5rem 0
						text-transform: uppercase
						font-size: 1rem
						text-decoration: none
						line-height: 1.2em
						font-family: 'Neue Kabel'
						text-transform: uppercase
						font-weight: 900
						letter-spacing: 1px 
				&:hover 
					.blockimg
						border: 3px solid $why
					h3 
						color: $why
	.col-min
		.content
			.intro
				border: 0
				figure
					margin-bottom: 1.5rem
					.blockimg
						border: 3px solid transparent
					&:hover 
						.blockimg
							border: 3px solid $why
						h4 
							color: $why
	+media-breakpoint-up(md)
		padding: 12rem 3rem
		.content
			.quotes
				font-size: 2rem
	+media-breakpoint-up(lg)
		h2 
			img 
				max-height: 5rem
		.col-min
			max-width: 20%
			max-height: 450px
			padding-right: 1rem
			overflow-y: auto
		.content
			.quotes
				font-size: 2rem
				line-height: 1.6
				padding: 0 3rem
			.intro
				figure
					.blockimg
						i 
							width: 100px
							height: 100px
	+media-breakpoint-down(lg)
		.col-min
			.content
				max-height: 400px
				padding-right: 1rem
				overflow-y: auto
				figure
					display: flex
					flex-direction: row
					align-items: flex-start
					.blockimg
						max-width: 33%
						margin-right: 15px
					figcaption
						margin-bottom: .5rem
						h4 
							padding: 0 
	+media-breakpoint-down(sm)
		.col-min
			.content
				max-height: 250px
				figure
					.blockimg
						max-width: 25%
					figcaption
						h4 
							font-size: .85rem 

	+media-breakpoint-up(xl)
		padding: 10rem 4rem
		.col-min
			max-height: 520px
		.content
			position: relative
			.quotes
				position: absolute
				background: rgba(0,0,0,0.95)
				padding: 2rem
				z-index: 10
				top: 50%
				left: 0
				transform: translateY(-50%)
				margin: 0
				text-align: left
				max-width: 50%
				border: 6px solid rgba(red($why), green($why), blue($why), 0.9)
				font-size: 2rem
			
	+media-breakpoint-up(xxl)
		padding: 15rem 4rem
		.col-min
			max-height: 620px