#mc_embed_signup
	h3 
		text-transform: uppercase
		font-family: "Neue Kabel"
		text-transform: uppercase
		font-weight: 900
		letter-spacing: 2px
		font-size: 1.25rem
		text-decoration: none
		+media-breakpoint-up(md)
			font-size: 1.5rem
	.mc-field-group
		width: 100%
		max-width: 450px 
		margin: 0 auto
		input:not(.button), textarea
			width: 100%
			border: 2px solid $why
			text-align: center
			background: #e5e4d8
			border-radius: 0
			color: #24211d 
			text-transform: uppercase
			font-family: 'Neue Kabel'
			text-transform: uppercase
			font-weight: 900
			letter-spacing: 2px
			font-size: 1rem
			text-decoration: none
			padding: .75rem 1rem .5rem 1rem
			&:hover 
				border-color: #e5e4d8
			&:hover,
			&:active,
			&:focus 
				box-shadow: none 
				outline: none
	.optionalParent
		text-align: center
		display: flex
		justify-content: center
		margin-top: 1rem
		.button 
			border: 2px solid $why
			background: rgba(0,0,0,.3)
			border-radius: 0
			color: $why 
			text-transform: uppercase
			font-family: 'Neue Kabel'
			text-transform: uppercase
			font-weight: 900
			padding: .75rem 1rem .5rem 1rem
			letter-spacing: 2px
			font-size: 1rem
			text-decoration: none
			text-align: center
			display: block
			&:hover 
				background: rgba(255,255,255,.15)
				border-color: #e5e4d8
			&:hover,
			&:active,
			&:focus 
				box-shadow: none 
				outline: none
				color: #e5e4d8
	+media-breakpoint-up(md)
		.blockfrm 
			width: 100%
			max-width: 450px 
			position: relative
			margin: 0 auto
			display: flex
			justify-content: center
			flex-direction: column
			.optionalParent
				margin-top: 0
				position: absolute
				top: 0
				right: 0
				.button
					background: #000
					color: #e0dfd3
					&:hover 
						background: $why
						border-color: $why
					&:hover,
					&:active,
					&:focus 
						box-shadow: none 
						outline: none
						color: #e0dfd3
			input:not(.button), textarea
				text-align: left
