html, body
	font-family: 'Neue Kabel Book', 'Poppins', sans-serif
	// font-family: 'Decoy', sans-serif
	font-size: 16px
	height: 100%
	width: 100%
	background: $sen
	color: $main
	
	a
		color: $link
		&:hover
			color: $why
	// main 
	// 	overflow-x: hidden
.container-fluid
	max-width: 1800px
	+media-breakpoint-up(sm)
		padding-left: 5%
		padding-right: 5%
// body 
// 	overflow: hidden
// 	&.loaded 
// 		overflow: unset
// 		&.modal-open
// 			overflow: hidden
#top-page
	.pgwtop
		position: fixed
		top: 0
		left: 0
		width: 100% 
		height: 0
		z-index: 100
		&:after, 
		&:before
			content: ''
			position: absolute
			width: 1783px
			height: 83px
			background: url('../img/line-02.png') repeat-x center center
			background-size: contain
		&:before
			top: 0
			right: 100%
			transform: translateX(-100px) translateY(-40%)
		&:after
			top: -10px
			left: 200%
			transform: translateX(calc(-100px - 10px)) translateY(calc(-40% - 5px))
		&.active 
			&:before
				animation: line-animation-before 1s ease-in-out forwards 
			&:after
				animation: line-animation-after 1s ease-in-out forwards
	.pgwbottom
		position: fixed
		right: 200%
		bottom: -40px
		width: 200% 
		height: 83px
		z-index: 100
		background: url('../img/line-03.png') no-repeat right center
		background-size: contain
		transform: translateX(30%) rotate(359deg)
		&.active 
			animation: line-animation-bottom 1.5s ease-in-out forwards

	+media-breakpoint-up(sm)
		.pgwtop 
			&:before
				transform: translateX(-150px) translateY(-40%)
			&:after
				transform: translateX(calc(-150px - 10px)) translateY(-40%)
	+media-breakpoint-up(md)
		.pgwtop 
			&:before
				transform: translateX(-250px) translateY(-40%)
			&:after
				transform: translateX(calc(-250px - 10px)) translateY(-40%)
		.pgwbottom
			bottom: -55px
			transform: translateX(40vw) rotate(359deg)
	+media-breakpoint-up(lg)
		.pgwtop 
			&:before
				transform: translateX(-350px) translateY(-40%)
			&:after
				transform: translateX(calc(-350px - 10px)) translateY(-40%)
		.pgwbottom
			bottom: -60px
			transform: translateX(30vw) rotate(359deg)
	+media-breakpoint-up(xl)
		.pgwtop 
			&:before
				transform: translateX(-25%) translateY(-40%)
			&:after
				transform: translateX(calc(-25% - 10px)) translateY(-40%)
	+media-breakpoint-up(xxl)
		.pgwtop 
			&:before
				transform: translateX(-30%) translateY(-40%)
			&:after
				transform: translateX(calc(-30% - 10px)) translateY(-40%)
		.pgwbottom
			bottom: -60px
	@media (min-width: 1600px)
		.pgwtop 
			&:before
				transform: translateX(-30%) translateY(-30%)
			&:after
				transform: translateX(calc(-30% - 3px)) translateY(-38%)
	@media (min-width: 1700px)
		.pgwtop 
			&:before
				transform: translateX(-35%) translateY(-30%)
			&:after
				transform: translateX(calc(-35% - 3px)) translateY(-38%)
		.pgwbottom
			bottom: -70px
	@media (min-width: 2500px)
		.pgwtop 
			display: flex 
			flex-direction: row
			height: 146px
			width: 150%
			transform: translateX(-0%) translateY(calc(-40%))
			&:before,
			&:after
				width: 3566px
				height: 146px
				display: inline-flex
				top: unset 
				left: unset 
				right: unset
				position: unset
			&:before
				transform: none
			&:after
				transform: none
			&.active 
				&:before
					animation: line-animation-beforexxl 1s ease-in-out forwards
				&:after
					animation: line-animation-afterxxl 1s ease-in-out forwards
	@media (min-width: 3000px)
		.pgwtop 
			width: 200%
			transform: translateX(-0%) translateY(calc(-40%))
			&:before,
			&:after
				width: 200%


.owl-carousel
	.owl-nav
		margin-bottom: 2rem
		font-size: 2rem
		display: flex
		justify-content: center
		align-items: center
		flex-direction: row
		button
			&.owl-next,
			&.owl-prev
				background: $sen
				color: #e5e4d8
				height: 2.5rem
				width: 2.5rem
				display: flex
				justify-content: center
				align-items: center
				margin: 0 3px
				&:hover, &.active
					background: $main
					color: $sen



.why
	h2 
		text-align: center
		font-size: 5.5rem
		text-stroke: 1px $why
		-webkit-text-stroke: 1px $why
		color: transparent
		position: relative
		font-weight: bolder
		font-family: 'ITC Serif Gothic Std', serif
		text-transform: uppercase
		span 
			color: #e5e4d8 
			font-size: 1.5rem
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -80%)
			text-stroke: 0
			-webkit-text-stroke: 0
			white-space: nowrap
			font-family: 'Neue Kabel'
			text-transform: uppercase
			font-weight: 900
	.textcontent
		font-size: 1rem
		strong
			font-style: italic
	.desc
		// max-height: 40vh
		// overflow-y: auto
		margin-bottom: 1rem
	.timeline
		text-align: center
		font-weight: bolder
		.note 
			padding: .5rem
			font-size: .8rem
			color: $why
			font-family: 'Neue Kabel'
			text-transform: uppercase
			font-weight: 900
+media-breakpoint-up(md)
	.why
		h2 
			font-size: 8rem
			span 
				font-size: 1.5rem
				transform: translate(-50%, calc(-100%  - 4px))
		.timeline
			.note 
				font-size: 1rem
+media-breakpoint-up(lg)
	.why
		h2 
			font-size: 9rem
			span 
				font-size: 1.8rem
		.textcontent 
			font-size: 1.2rem
		// .desc
			// max-height: 44vh
	
+media-breakpoint-up(xxl)
	.why
		h2 
			font-size: 11rem
			span 
				font-size: 2rem
		.textcontent 
			font-size: 1.5rem
		// .desc
			// max-height: 45vh

.fancybox__container
	.fancybox__content
		border: 3px solid $why
	.fancybox__thumbs
		border-top: 3px solid $why
		background: #24211d
		.carousel__slide
			border-radius: 0
			.fancybox__thumb
				border-radius: 0
				&:after
					border-radius: 0

			&.is-nav-selected 
				.fancybox__thumb
					&:after 
						border-color: $why
						border-width: 3px
	.carousel__button.is-close
		justify-content: flex-end
		
#loadingpage 
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,1)
	z-index: 99999
	&.done 
		display: none
	svg.screen
		width: 100%
		height: 100%
		min-width: 100vw
		min-height: 100vh
		position: fixed
		top: 0
		left: 0
		fill: transparent
		rect
			fill: transparent
			width: 100%
			height: 100%
			min-width: 100vw
			min-height: 100vh
			position: fixed
			top: 0
			left: 0
	svg.icon
		max-width: 80%
		min-width: 250px
		height: auto
		+media-breakpoint-up(md)
			max-width: 500px
	.logoanimation
		stroke-dasharray: 2000
		stroke-dashoffset: 2000
		animation: dash 2s linear forwards infinite
		stroke: $why
		fill: transparent
		stroke-width: 2
	.logoanimationscreen
		stroke-dasharray: 100%
		stroke-dashoffset: 100%
		animation: dashscreen 2s linear infinite
		stroke: $why
		stroke-width: 4px
		fill: transparent

@keyframes dash 
	from
		stroke-dashoffset: 2000
	to
		stroke-dashoffset: 0
@keyframes dashscreen 
	from
		stroke-dashoffset: 100%
	to
		stroke-dashoffset: 0
@keyframes activeLine 
	from
		right: 300%
	to
		right: 0



.hoverbtn
	display: inline-flex
	overflow: hidden
	position: relative
	&:before, &:after
		content: ''
		position: absolute
		right: 0
		bottom: 0
		background: #e5e4d8
		opacity: 0
	&:before
		width: 100%
		height: 2px
		transform: translateX(-100%)
		transition-delay: 0s
		transition: transform .1s ease
	&:after
		width: 2px
		height: 100%
		transform: translateY(100%)
		transition-delay: 0s
		transition: transform 0s ease
	> span
		display: flex
		justify-content: center
		align-items: center
		// padding: 10px
		// position: relative
		&:before, &:after
			opacity: 0
			content: ''
			position: absolute
			left: 0
			top: 0
			background: #e5e4d8
		&:before
			width: 100%
			height: 2px
			transform: translateX(100%)
			transition: transform .1s ease
			transition-delay: 0s
		&:after
			width: 2px
			height: 100%
			transform: translateY(-100%)
			transition: transform 0s ease
			transition-delay: 0s
	&:hover
		&:before, &:after
			transform: translate(0, 0)
			opacity: 1
		> span
			&:before, &:after
				transform: translate(0, 0)
				opacity: 1
		&:before
			transition-delay: 0s
		&:after
			transition-delay: .1s
		> span
			&:before
				transition-delay: .15s
			&:after
				transition-delay: .2s